AutoWriter/Views/AboutWindow.xaml

<Window x:Class="AutoWriter.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoWriter.Views"
        mc:Ignorable="d"
        Title="AboutWindow" Height="150" Width="200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Resources>
            <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DarkGray" Offset="0" />
                <GradientStop Color="#CCCCFF" Offset="0.5" />
                <GradientStop Color="DarkGray" Offset="1" />
            </LinearGradientBrush>
        </Grid.Resources>
        <Border Background="LightSlateGray"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="2">Application version: </Label>
                <Label Margin="2" Name="ApplicationVersion_Label">0.0</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label >Library version: </Label>
                <Label Name="LibraryVersion_Label">0.0</Label>
            </StackPanel>
            <Button Margin="5" Background="{StaticResource GrayBlueGradientBrush}" Name="Close_Button" Click="Close_Button_Click">Close</Button>
        </StackPanel>
    </Grid>
</Window>
